close all;
clear;
clc;
ksize=7;    
ssize=21;   
sigmas=5;  
Nlevels=3;
NoOfBands=3*Nlevels+1;
wname='db8'; 
sorh='s'; 
x = imread('lena512.jpg');
if(size(x,3)==3)
    x=rgb2gray(x);
end
[M,N]=size(x);
mean_val=0;
noise_std=20;
sizeA = size(x);
randn('seed',212096);
xn = double(x) + (noise_std*randn(sizeA)) + mean_val;
xn = max(0,min(xn,255));
xn_mse=sum(sum((double(x)-double(xn)).^2))/(M*N);
xn_psnr=10*log10(255^2./xn_mse);
if(isequal(wname,'DCHWT'))
   dchw=dchwtf2(xn,1);
   tt1=dchw{1}(:)';
else 
   [ca,ch,cv,cd]=dwt2(xn,wname);
   tt1=cd(:)';
end
median_hh2=median(abs(tt1));
std_dev2=(median_hh2/0.6745);
tic
im_nl=nlmeans_filt2D(xn,sigmas,ksize,ssize,std_dev2);
toc
yd=double(xn)-im_nl;
dwtmode('per');
[C,S]=wavedec2(yd,Nlevels,wname);
k=NoOfBands;
CW{k}=reshape(C(1:S(1,1)*S(1,2)),S(1,1),S(1,2));
k=k-1;
st_pt=S(1,1)*S(1,2);
for i=2:size(S,1)-1
   slen=S(i,1)*S(i,2);
   CW{k}=reshape(C(st_pt+slen+1:st_pt+2*slen),S(i,1),S(i,2));
   CW{k-1}=reshape(C(st_pt+1:st_pt+slen),S(i,1),S(i,2));
   CW{k-2}=reshape(C(st_pt+2*slen+1:st_pt+3*slen),S(i,1),S(i,2));
   st_pt=st_pt+3*slen;
   k=k-3;
end
tt2=CW{1}(:)';
median_hh2=median(abs(tt2));
std_dev2=(median_hh2/0.6745);
cw_noise_var=std_dev2^2;
for i=1:NoOfBands-1
    thr = bayesthf(CW{i},cw_noise_var);
    yw{i} = threshf(CW{i},sorh,thr,2);    
end
yw{i+1}=CW{i+1};
k=NoOfBands;
xrtemp=reshape(yw{k},1,S(1,1)*S(1,2));
k=k-1;
for i=2:size(S,1)-1
   xrtemp=[xrtemp reshape(yw{k-1},1,S(i,1)*S(i,2)) reshape(yw{k},1,S(i,1)*S(i,2)) reshape(yw{k-2},1,S(i,1)*S(i,2))];
   k=k-3;
end
ydr=(waverec2(xrtemp,S,wname));
nl_mnt=im_nl+ydr;
nl_mnt8=uint8(nl_mnt);
toc
ynl_mse=sum(sum((double(x)-double(im_nl)).^2))/(M*N);
ynl_mnt_mse=sum(sum((double(x)-double(nl_mnt8)).^2))/(M*N);
wname,noise_std,xn_psnr
psnr_nl=10*log10(255^2./ynl_mse);
psnr_nl_mnt=10*log10(255^2./ynl_mnt_mse);
psnr_nl_mnt-psnr_nl;
mean_org=mean(x(:));
var_org=sum((x(:)-mean_org).^2)/(M*N-1);
im_nl8=uint8(im_nl);
mean_nl=mean(im_nl8(:));
var_nl=sum((im_nl8(:)-mean_nl).^2)/(M*N-1);
cross_var_wt=sum((x(:)-mean_org).*(im_nl8(:)-mean_nl))/(M*N-1);
IQI_nl=(4*cross_var_wt*mean_org*mean_nl)/((var_org+var_nl)*(mean_org^2+mean_nl^2));
mean_nl_mnt=mean(nl_mnt8(:));
var_nl_mnt=sum((nl_mnt8(:)-mean_nl_mnt).^2)/(M*N-1);
cross_var_wt=sum((x(:)-mean_org).*(nl_mnt8(:)-mean_nl_mnt))/(M*N-1);
IQI_nl_mnt=(4*cross_var_wt*mean_org*mean_nl_mnt)/((var_org+var_nl_mnt)*(mean_org^2+mean_nl_mnt^2));
vif_nl = vifvec(double(x),im_nl);
vif_nl_mnt = vifvec(double(x),nl_mnt);
vif_nl,psnr_nl,IQI_nl
vif_nl_mnt,psnr_nl_mnt,IQI_nl_mnt
figure,imshow(uint8(im_nl)),colormap gray,title('NL');
figure,imshow(nl_mnt8),colormap gray,title('NL');
mn=xn-double(x);
mn_nl=yd;
mn_nl_mnt=xn-double(nl_mnt8);

function im_rec=nlmeans_filt2D(xn,sigmas,ksize,ssize,noise_std)
half_ksize=floor(ksize/2);
half_ssize=floor(ssize/2);
[M,N]=size(xn);
xm=zeros(M+ssize-1,N+ssize-1);
xm(half_ssize+1:M+half_ssize,half_ssize+1:N+half_ssize)=xn;
xm(1:half_ssize,:)=xm(ssize:-1:half_ssize+2,:);
xm(M+half_ssize+1:M+ssize-1,:)=xm(M+half_ssize-1:-1:M,:);
xm(:,1:half_ssize)=xm(:,ssize:-1:half_ssize+2);
xm(:,N+half_ssize+1:N+ssize-1)=xm(:,N+half_ssize-1:-1:N);
gauss_win=gauss_ker2D(sigmas,ksize);
filt_h=0.55*noise_std;
[M,N]=size(xm);
for ii=half_ssize+1:M-half_ssize
   for jj=half_ssize+1:N-half_ssize
      xtemp=xm(ii-half_ksize:ii+half_ksize,jj-half_ksize:jj+half_ksize);      
      search_win=xm(ii-half_ssize:ii+half_ssize,jj-half_ssize:jj+half_ssize);
      for kr=1:(ssize-ksize+1)
         for kc=1:(ssize-ksize+1)   
            euclid_dist=(xtemp-search_win(kr:kr+ksize-1,kc:kc+ksize-1)).^2;
            wt_dist=gauss_win.*euclid_dist;
            sq_dist=sum(sum((wt_dist)))/(ksize^2);
            weight(kr,kc)=exp(-max(sq_dist-(2*noise_std^2),0)/filt_h^2);
         end
      end
      sum_wt=sum(sum(weight));
      weightn=weight/sum_wt;
      sum_pix=sum(sum(search_win(half_ksize+1:ssize-half_ksize,half_ksize+1:ssize-half_ksize).*weightn));
      im_rec(ii-half_ssize,jj-half_ssize)=sum_pix;
   end
end